#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/monett666/Documents/FIT/ISA/SSL-sniffer/args.hpp
iostream
-

/home/monett666/Documents/FIT/ISA/SSL-sniffer/main.cpp
iostream
-
vector
-
iterator
-
algorithm
-
string
-
args.hpp
/home/monett666/Documents/FIT/ISA/SSL-sniffer/args.hpp
pcap/pcap.h
-
netinet/ip.h
-
netinet/ip6.h
-
netinet/tcp.h
-
sys/time.h
-
ifaddrs.h
-
sys/types.h
-
ifaddrs.h
-
net/ethernet.h
-
arpa/inet.h
-

